general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime time"
order += "tztime date"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "(%speed)" #
        format_down = "E: down"
}
tztime date {
        format = " %Y-%m-%d"
}

tztime time {
        format = "  %H:%M:%S"
}
cpu_temperature 0 {
        format = " %degrees℃"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}
volume master {
   format = " %volume"
   format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
