set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
set -g status-style "bg=colour254"
# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-bg black
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

set-option -g status-right '#[fg=green]'
set -g default-terminal "xterm-256color"
set -s escape-time 0
unbind C-b
set -g prefix C-a
